#pragma once
#include "include.h"

int Ask() {
	int option;
	std::cout << "\n Доступные функции:\n 1. Добавление в конец списка\n 2. Добавление в начало списка\n 3. Удаление последнего элемента\n 4. Удаление первого элемента\n 5. Добавление элемента по индексу\n 6. Получение элемента по индексу\n 7. Удаление элемента по индексу\n 8. Получение размера списка\n 9. Удаление всех элементов списка\n 10. Замена элемента по индексу на передаваемый элемент\n 11. Проверка на пустоту списка\n 12. Смена порядка элементов в списке на обратный\n 13. Вставка другого списка в список, начиная с индекса\n 14. Вставка другого списка в конец\n 15. Вставка другого списка в начало\n 16. Проверка на содержание другого списка в списке\n 17. Поиск первого вхождения другого списка в список\n 18. Поиск последнего вхождение другого списка в список\n 19. Обмен друх элементов списка по индексам\n 20. Выход из программы\n\n Введите номер функции\n";
	std::cin >> option;
	return option;
}